/* App.css */


@keyframes popIn {
  0% {
    transform: translateY(100%);
    opacity: 0%;
  };
  100% {
    transform: translateY(0);
    opacity: 100%;
  }
}

@media(max-width:768px)
{
  .row-col-adapt {
    display: flex;
    flex-direction: column !important;
  }
  .description{
    grid-template-columns: 1fr !important;
    height: fit-content !important;
  }
  .quote-slides{
    grid-template-columns: 1fr !important;
    height: fit-content !important;
  }
  .description-section{
    margin-bottom: 2%;
  }

  #mission-img {
    float: none;
    margin: 0 auto 1% auto; /* Adjust margins as needed */
    display: block;
    width: 100% !important;
  }

  .vh-title {
      font-size: 0.9em !important;
  }

  .vh-subtitle {
    font-size: 0.5em !important;
  }
}

.landing-page {
  min-height: 100vh;
  width: 100%;
  background-color: var(--background-gray);
  color: white;
  position: relative;
  /* transition: opacity 0.5s ease, transform 0.5s ease; Apply animation transitions */
}

* {
  font-family: 'Maven Pro';
}

.row-col-adapt {
  display: flex;
  flex-direction: row;
}

#home {
  padding: 4%;
  display: flex;
  flex-direction: column;
}

header {
  background-color: rgba(225, 225, 255, 0.1);
  color: white;
  padding: 1.5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: #ccc 1px solid;
  z-index: 100;
  position: fixed;
  top:0;
  left:0;
  right: 0;
  transition: all ease-in-out 0.5s;
}

.header-scrolled {
  background-color: var(--background-gray);
}

section {
  animation: 1s ease-out 0s 1 popIn;
  margin: 3% 0;
}

.options {
  background-color: rgba(255, 255, 255, 0.06);
  padding: 3%;
}

.options div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.points {
  max-width: 70%;
}
.points li {
  margin-bottom: 5%;
}

#mission-img {
  float: right;
  margin: 0 0 10px 10px; /* Adjust margins as needed */
  width: 50%;
}

.timeline {
  display: flex;
  flex-direction: column;
}

.timeline-point {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.timeline-marker {
  padding: 0px !important;
  width: 1em;
  height: 1em;
  background-color: #007bff;
  border-radius: 50%;
  margin-right: 10px;
}

.timeline-point.completed .timeline-marker {
  background-color: var(--rally-green);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.8rem;
}

.description {
  display: grid;
  grid-template-columns: 7fr 4fr;
  gap: 2%;
  margin: 2%;
  height: 80vh;
}

.description div {
  padding: 4%;
  background-color: rgba(255,255,255,0.06);
}

.description-section {
  overflow-y: auto;
  scroll-behavior: smooth;
}



form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

input{
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  margin: 10px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.pay-button {
  background-color: #28a745;
}

button:hover {
  background-color: #0056b3;
}

button.pay-button:hover {
  background-color: #218838;
}


#video-header-container{
  position: relative
}

#video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: x-large;
  flex-direction: column;
  animation: 1s ease-out 0s 1 popIn
}

#video-header{
  width: 100%;
  max-height: 85vh;
  object-fit:cover;
}

.quote-slides {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2%;
  margin: 2%;
}

.video-slides {
  width: 100%;
}

.vh-title {
  font-size: 2.3em;
  font-weight: bold;
  text-align: center;
}

.vh-subtitle {
  font-size: 0.7em;
  padding: 0% 10%;
  display:flex;
  justify-content:center;
  text-align:center;
  align-items: center;
  align-content:center;
}